[gd_scene load_steps=4 format=3 uid="uid://dcpshxflolji0"]

[ext_resource type="Script" uid="uid://cufherfcdu85e" path="res://scripts/level_up.gd" id="1_wcxy0"]
[ext_resource type="Texture2D" uid="uid://dpdun07iu3ble" path="res://assets/respawn star.png" id="2_wcxy0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wcxy0"]
radius = 36.013885

[node name="LevelUp" type="Area2D"]
collision_mask = 2
script = ExtResource("1_wcxy0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wcxy0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wcxy0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
